/*
 * ooHG - Object Oriented Harbour GUI library
 * https://oohg.github.io/
 * "oNav.prg" Ejemplo de algunos eventos del control ActiveX
 * Copyright 2007 MigSoft <fugaz_cl/at/yahoo.es>
 * Soporte de Eventos una fina cortesía de Oscar Joel Lira Lira
 */

#include 'oohg.ch'
#ifdef __HARBOUR__
#xcommand TRY => BEGIN SEQUENCE WITH s_bBreak
#xcommand CATCH [<!oErr!>] => RECOVER [USING <oErr>] <-oErr->
#xcommand FINALLY => ALWAYS
#endif
static s_bBreak := { |oErr| break( oErr ) }


#define AX_SE2_STATUSTEXTCHANGE           102
#define AX_SE2_PROGRESSCHANGE             108
#define AX_SE2_COMMANDSTATECHANGE         105
#define AX_SE2_DOWNLOADBEGIN              106
#define AX_SE2_DOWNLOADCOMPLETE           104
#define AX_SE2_TITLECHANGE                113
#define AX_SE2_PROPERTYCHANGE             112
#define AX_SE2_BEFORENAVIGATE2            250
#define AX_SE2_NEWWINDOW2                 251
#define AX_SE2_NAVIGATECOMPLETE2          252
#define AX_SE2_DOCUMENTCOMPLETE           259
#define AX_SE2_ONQUIT                     253
#define AX_SE2_ONVISIBLE                  254
#define AX_SE2_ONTOOLBAR                  255
#define AX_SE2_ONMENUBAR                  256
#define AX_SE2_ONSTATUSBAR                257
#define AX_SE2_ONFULLSCREEN               258
#define AX_SE2_ONTHEATERMODE              260
#define AX_SE2_WINDOWSETRESIZABLE         262
#define AX_SE2_WINDOWSETLEFT              264
#define AX_SE2_WINDOWSETTOP               265
#define AX_SE2_WINDOWSETWIDTH             266
#define AX_SE2_WINDOWSETHEIGHT            267
#define AX_SE2_WINDOWCLOSING              263
#define AX_SE2_CLIENTTOHOSTWINDOW         268
#define AX_SE2_SETSECURELOCKICON          269
#define AX_SE2_FILEDOWNLOAD               270
#define AX_SE2_NAVIGATEERROR              271
#define AX_SE2_PRINTTEMPLATEINSTANTIATION 225
#define AX_SE2_PRINTTEMPLATETEARDOWN      226
#define AX_SE2_UPDATEPAGESTATUS           227
#define AX_SE2_PRIVACYIMPACTEDSTATECHANGE 272
#define AX_SE2_NEWWINDOW3                 273
#define AX_SE2_SETPHISHINGFILTERSTATUS    282
#define AX_SE2_WINDOWSTATECHANGED         283


*------------------------------------------------------*
Function Main()
*------------------------------------------------------*
public x:=1,otab,oprog,ocombo,sw:=0,z:=0, atitle:={""}, aurl:={"https://oohg.github.io/"}


DEFINE WINDOW st1 obj st1 AT 0 , 0 WIDTH 800 HEIGHT 588 TITLE "" ;
       ICON "ONE" MAIN ON INIT {|| navegar(),  adjust() }  ON SIZE adjust()

    DEFINE STATUSBAR FONT "Arial" SIZE 9
        STATUSITEM "Listo"
        STATUSITEM ""
    END STATUSBAR

   DEFINE SPLITBOX

        DEFINE TOOLBAR ToolBar_1 BUTTONSIZE 20,20 FONT "Arial" SIZE 9 FLAT BOTTOM
            BUTTON AddP    TOOLTIP "Nueva Pagina"  PICTURE "siete"   ACTION NUevotab()   AUTOSIZE
            BUTTON Retro   TOOLTIP "Retrocede" PICTURE "uno"    ACTION retro1()   AUTOSIZE
            BUTTON avanza  TOOLTIP "Avanzar"   PICTURE "dos"    ACTION avanza1()  AUTOSIZE
            BUTTON Recarga TOOLTIP "Recargar"  PICTURE "cuatro" ACTION recarga1() AUTOSIZE
            BUTTON Detiene TOOLTIP "Detener"   PICTURE "tres"   ACTION detiene1() AUTOSIZE
            BUTTON home    TOOLTIP "Pagina principal"      PICTURE "cinco"  ACTION home1()    AUTOSIZE
            BUTTON Acerca  Tooltip "Acerca"  Picture "MINIGUI_EDIT_OK" ACTION acerca() AUTOSIZE
        END TOOLBAR


        @ 30,0 COMBOBOX directo obj ocombo ;
        font "Arial" size 9 width 720 items {"https://oohg.github.io/","http://www.google.com","http://www.yahoo.com"} ;
        value 1  on enter navegar() displayedit ///////// on change navegar()


        DEFINE TOOLBAR ir BUTTONSIZE 20,20 FONT "Arial" SIZE 9 FLAT BOTTOM
            BUTTON ir_Btn1 PICTURE "seis" ACTION Navegar() TOOLTIP "Ir" AUTOSIZE
        END TOOLBAR

  END SPLITBOX

    DEFINE TAB Tab_1 AT 70 , 0 WIDTH St1.width HEIGHT St1.height - 42 VALUE 1 ;
       FONT "Arial" SIZE 9 TOOLTIP "" ON CHANGE refresca()
        PAGE "ooHG"
             @ 24, 0 ACTIVEX ActiveX WIDTH St1.width - 8 HEIGHT St1.height - 144 PROGID "Shell.Explorer.2" OBJ oActiveX_0001
        END PAGE
    END TAB

    otab:=getcontrolobject("tab_1","st1")
    otab:lfixfont:=.T.

    @   st1.height - 44,  st1.width - 206 PROGRESSBAR ProgressBar_1 width 100 height 18 range 0,10



    oprog:=getcontrolobject("progressbar_1","st1")

END WINDOW

Activate window st1

Return

function acerca()
msginfo('  | Mybrowser Nav (c)2009 CvC | ooHG Navigator','Informacion')
return nil
*------------------------------------------------------*
Procedure Navegar()
*------------------------------------------------------*
local i:=otab:value

   xoActivex := "oActiveX_" + StrZero( i , 4 )
   &xoActiveX:EventMap( AX_SE2_PROGRESSCHANGE, "OnProgressChange" )

      &xoActivex:Navigate(ocombo:caption)

   if sw = 1
      ocombo:additem(ocombo:displayvalue)
   endif



     &xoActiveX:EventMap( AX_SE2_TITLECHANGE, { |cTitle| cambiatitulo(ctitle)  } )
///         &xoActiveX:EventMap( AX_SE2_TITLECHANGE, { |cTitle|  refresca() }    )

///      &xoActiveX:EventMap( AX_SE2_STATUSTEXTCHANGE,{  |w| sicambiaono(w )  }  )

////       ocombo:displayvalue := &xoActiveX:LocationUrL()
      &xoActiveX:EventMap( AX_SE2_DOCUMENTCOMPLETE,{|| refresca()  }  )

   sw := 0
Return

function refresca()
local i:=otab:value()
if i=0
  return
endif
  xoActivex := "oActiveX_" + StrZero( i, 4 )
do while len(atitle)<i
   aadd(atitle,"")
enddo
  do while len(aurl)<i
   aadd(aurl,"")
enddo

st1:title:= atitle[i]
///ocombo:displayvalue:=aurl[i]
st1:tab_1:caption(i,substr(atitle[i],1,20))
  //if &xoActiveX <> NIL
  ///  ocombo:displayvalue := &xoActiveX:LocationUrL()
  ///endif
return

*------------------------------------------------------*
Procedure OnProgressChange( nAct, nTot )
*------------------------------------------------------*
   oprog:RangeMin := 0
   oprog:RangeMax := nTot
   oprog:value    := nAct
   oprog:visible  := iif( nAct = 0,.f.,.t. )

Return( Nil )

*------------------------------------------------------*
Procedure NuevoTab()
*------------------------------------------------------*
local xoActivex
x++
otab:AddPage ( x, 'Nueva Pagina '+ltrim(str( x)) )
otab:Value := x
xoActivex := "oActiveX_" + StrZero( x, 4 )

Public &xoactivex

@ 24, 2 ACTIVEX &xoActivex ;
OF st1 ;
OBJ &xoActivex ;
WIDTH st1.Tab_1.width - 7 ;
HEIGHT st1.Tab_1.height - 28 ;
PROGID "Shell.Explorer.2"

otab:AddControl( xoActivex, x, 24, 2 )
ocombo:setfocus()
aadd(atitle,"Nueva Pagina")
aadd(aUrl,"")
sw:=1

z:=0
Return

*------------------------------------------------------*
Procedure retro1()
*------------------------------------------------------*
  local i:= otab:value
  xoActivex := "oActiveX_" + StrZero( i, 4 )

  If HB_IsObject(&xoActiveX)
     Try
       &xoActiveX:GoBack()
     Catch e
     End
  endif
Return nil

*------------------------------------------------------*
Procedure avanza1()
*------------------------------------------------------*
   local i:= otab:value
   xoActivex := "oActiveX_" + StrZero( i, 4 )
   If HB_IsObject(&xoActiveX)
      Try
         &xoActiveX:GoForward()
      Catch e
      End
 endif
 Return nil

*------------------------------------------------------*
Procedure recarga1()
*------------------------------------------------------*
   Navegar()
Return
*------------------------------------------------------*
Procedure detiene1()
*------------------------------------------------------*
   local i:= otab:value
   xoActivex := "oActiveX_" + StrZero( i, 4 )
   If HB_IsObject(&xoActiveX)
     &xoActiveX:Stop()
   Endif
Return

*------------------------------------------------------*
Procedure home1()
*------------------------------------------------------*
local i:= otab:value
   xoActivex := "oActiveX_" + StrZero( i, 4 )
   &xoactivex:navigate("https://oohg.github.io/")
Return

*------------------------------------------------------*
Procedure Adjust()
*------------------------------------------------------*
local i:= otab:value

   if hb_IsNumeric ( i )

   if i> 0


      xoActivex := "oActiveX_" + StrZero( i, 4 )



         &xoActiveX:width        := st1:width - 8
         &xoActiveX:height       := st1:height - 154

         otab:width       := st1:width
         otab:height      := st1:height - 32

         oprog:row := st1:height - 64
         oprog:col := st1:width - 206

         ocombo:displayvalue := &xoActiveX:LocationUrL()
         aUrl[i]:=  &xoActiveX:LocationUrL()
      endif
   endif

Return

*------------------------------
function cambiatitulo(ctitle)
*------------------------------
local i:= otab:value(), cCaption
if hb_isnumeric( i ) .and. valtype(ctitle) == "C"
   if i>0
      atitle[i]:=ctitle
   endif

/////   adjust()
endif
return nil
