VERSION 05 04 09                                                                                                                                                                                                                                              
PRJ_VERSION 00 00 0073
PROJECTFOLDER <ThisFolder>                                                                                                                                                                                                                                    
LASTLIBFOLDERM1BH                                                                                                                                                                                                                                             
LASTLIBFOLDERM1BX                                                                                                                                                                                                                                             
LASTLIBFOLDERE1BH                                                                                                                                                                                                                                             
LASTLIBFOLDERE1BX                                                                                                                                                                                                                                             
LASTLIBFOLDERE1GH                                                                                                                                                                                                                                             
LASTLIBFOLDERE1GX                                                                                                                                                                                                                                             
LASTLIBFOLDERO3BH                                                                                                                                                                                                                                             
LASTLIBFOLDERO3BX                                                                                                                                                                                                                                             
LASTLIBFOLDERO3GH C:\oohg\harbour\lib                                                                                                                                                                                                                         
LASTLIBFOLDERO3GX                                                                                                                                                                                                                                             
LASTLIBFOLDERO3PH                                                                                                                                                                                                                                             
LASTLIBFOLDERO3PX                                                                                                                                                                                                                                             
LASTLIBFOLDERM3GH                                                                                                                                                                                                                                             
LASTLIBFOLDERM3GX                                                                                                                                                                                                                                             
RUNFOLDER                                                                                                                                                                                                                                                     
RUNPARAM                                                                                                                                                                                                                                                      
OVERRIDECOMPILEPARM                                                                                                                                                                                                                                           
OVERRIDELINKPARM                                                                                                                                                                                                                                              
CHECKHARBOUR H                                                                                                                                                                                                                                                
CHECKHARBOURIS31 NO                                                                                                                                                                                                                                           
CHECKCPP G                                                                                                                                                                                                                                                    
CHECKMINIGUI O3                                                                                                                                                                                                                                               
CHECKCONSOLE NO                                                                                                                                                                                                                                               
CHECKUPX NO                                                                                                                                                                                                                                                   
CHECKFORMTOOL AUTO                                                                                                                                                                                                                                            
CHECKDBFTOOL DBFVIEW                                                                                                                                                                                                                                          
OUTPUTCOPYMOVE NONE                                                                                                                                                                                                                                           
OUTPUTCOPYMOVEFOLDER                                                                                                                                                                                                                                          
OUTPUTRENAME NEWNAME                                                                                                                                                                                                                                          
OUTPUTRENAMENEWNAME DllMySql                                                                                                                                                                                                                                  
CHECKOUTPUTSUFFIX YES                                                                                                                                                                                                                                         
CHECKOUTPUTPREFIX YES                                                                                                                                                                                                                                         
OUTPUTTYPE DLLLIB                                                                                                                                                                                                                                             
CHECKREIMPORT YES                                                                                                                                                                                                                                             
LIBREIMPORT <ProjectFolder>\libmysql.lib                                                                                                                                                                                                                      
IMPORTGUIONA NO                                                                                                                                                                                                                                               
DBFAUTOVIEW .T.                                                                                                                                                                                                                                               
EXTRARUNCMDFINAL                                                                                                                                                                                                                                              
EXTRARUNPROJQPM                                                                                                                                                                                                                                               
EXTRARUNCMDEXE                                                                                                                                                                                                                                                
EXTRARUNCMDFREE                                                                                                                                                                                                                                               
EXTRARUNQPMPARM                                                                                                                                                                                                                                               
EXTRARUNEXEPARM                                                                                                                                                                                                                                               
EXTRARUNFREEPARM                                                                                                                                                                                                                                              
EXTRARUNTYPE NONE                                                                                                                                                                                                                                             
EXTRARUNQPMRADIO                                                                                                                                                                                                                                              
EXTRARUNQPMLITE .T.                                                                                                                                                                                                                                           
EXTRARUNQPMFORCEFULL .F.                                                                                                                                                                                                                                      
EXTRARUNQPMRUN .F.                                                                                                                                                                                                                                            
EXTRARUNQPMBUTTONRUN .F.                                                                                                                                                                                                                                      
EXTRARUNQPMCLEAR .F.                                                                                                                                                                                                                                          
EXTRARUNQPMLOG .F.                                                                                                                                                                                                                                            
EXTRARUNQPMLOGONLYERROR .F.                                                                                                                                                                                                                                   
EXTRARUNQPMAUTOEXIT .T.                                                                                                                                                                                                                                       
EXTRARUNEXEWAIT .T.                                                                                                                                                                                                                                           
EXTRARUNEXEPAUSE .T.                                                                                                                                                                                                                                          
EXTRARUNFREEWAIT .T.                                                                                                                                                                                                                                          
EXTRARUNFREEPAUSE .T.                                                                                                                                                                                                                                         
DEBUGACTIVE NO                                                                                                                                                                                                                                                
MI_BEXEASSOCIATION .F.                                                                                                                                                                                                                                        
MI_CEXEASSOCIATION                                                                                                                                                                                                                                            
MI_NEXEASSOCIATIONICON 0000000001                                                                                                                                                                                                                             
MI_BEXEBACKUPOPTION .F.                                                                                                                                                                                                                                       
MI_BNEWFILE .F.                                                                                                                                                                                                                                               
MI_NNEWFILESUGGESTED 0000000001                                                                                                                                                                                                                               
MI_CNEWFILELEYEND                                                                                                                                                                                                                                             
MI_NNEWFILEEMPTY 0000000001                                                                                                                                                                                                                                   
MI_CNEWFILEUSERFILE                                                                                                                                                                                                                                           
MI_NDESTINATIONPATH 0000000001                                                                                                                                                                                                                                
MI_CDESTINATIONPATH                                                                                                                                                                                                                                           
MI_NLEYENDSUGGESTED 0000000001                                                                                                                                                                                                                                
MI_CLEYENDUSERTEXT                                                                                                                                                                                                                                            
MI_BDESKTOPSHORTCUT .T.                                                                                                                                                                                                                                       
MI_NDESKTOPSHORTCUT 0000000001                                                                                                                                                                                                                                
MI_BSTARTMENUSHORTCUT .T.                                                                                                                                                                                                                                     
MI_NSTARTMENUSHORTCUT 0000000001                                                                                                                                                                                                                              
MI_BLAUNCHAPPLICATION .T.                                                                                                                                                                                                                                     
MI_NLAUNCHAPPLICATION 0000000001                                                                                                                                                                                                                              
MI_BLAUNCHBACKUPOPTION .F.                                                                                                                                                                                                                                    
MI_BREBOOT .F.                                                                                                                                                                                                                                                
MI_CDEFAULTLANGUAGE EN                                                                                                                                                                                                                                        
MI_NINSTALLERNAME 0000000001                                                                                                                                                                                                                                  
MI_CINSTALLERNAME                                                                                                                                                                                                                                             
MI_CIMAGE                                                                                                                                                                                                                                                     
MI_BSELECTALLPRG .F.                                                                                                                                                                                                                                          
MI_BSELECTALLHEA .F.                                                                                                                                                                                                                                          
MI_BSELECTALLPAN .F.                                                                                                                                                                                                                                          
MI_BSELECTALLDBF .F.                                                                                                                                                                                                                                          
MI_BSELECTALLLIB .F.                                                                                                                                                                                                                                          
SHGDATABASE *NONE*                                                                                                                                                                                                                                            
SHGLASTFOLDERIMG                                                                                                                                                                                                                                              
SHGOUTPUTTYPE NO                                                                                                                                                                                                                                              
SHGHTMLFOLDER                                                                                                                                                                                                                                                 
SHGWWW                                                                                                                                                                                                                                                        
HOTLASTEXTERNALFILE                                                                                                                                                                                                                                           
SOURCE <ProjectFolder>\LIBMYSQL.DLL                                                                                                                                                                                                                           
