*------------------------------------------------------------------------------*
* SDC_Colores.ch   Contiene constantes de colores extendidos. Éstos deben co-  *
*                piarse a i_color.ch, cada vez que se instala una nueva versión*
*                de Oohg, debido a que no se incluyen por defecto              *
*                                                                              *
*--------------------------------------------------------------- 24-12-2008 ---*

#define AmarilloSuave   { 255 , 255 , 204 }
#define AmarilloClaro   { 255 , 255 , 153 }
#define NaranjaMasSuave { 255 , 208 , 144 }
#define NaranjaSuave    { 255 , 204 , 102 }
#define NaranjaFuerte   { 255 ,  90 ,  51 }
#define CelesteBase     { 215 , 215 , 255 }
#define VerdeAgua       { 204 , 255 , 153 }
#define VerdeClaro      { 204 , 255 , 102 }
#define CelesteMasSuave { 204 , 204 , 255 }
#define GrisClaro	      { 204 , 204 , 153 }
#define Celestito       { 186 , 218 , 255 }
#define VerdeFuerte     { 179 , 255 , 179 }
#define VerdeSuave      { 153 , 255 , 102 }
#define CelesteSuave    { 153 , 204 , 204 }
#define VerdeMusgo      { 153 , 204 , 102 }
#define CelesteOscuro   { 153 , 153 , 204 }
#define CelesteAzulado  { 150 , 150 , 255 }
#define ColorCafe   		{ 128 ,  64 ,   0 }
#define AzulFuerte      {  89 ,  89 , 255 }      
#define VerdeDuro	      {  51 , 204 ,  51 }
#define CianOscuro	  	{   0 , 128 , 128 }
#define AzulClaro       {   0 , 128 , 192 }
#define Celeste		      {   0 , 128 , 255 }
#define VerdeSapo	      {   0 , 102 ,   0 }


