*------------------------------------------------------------------------------*
* Este RMChart fue generado apartir de la Ayuda incluida en la instalación del *
* RMCDesigner.EXE Versión Enero de 2008 (4.12) de Rainer Morgen. Pero también  *
* obtuve algunas constantes del .ch aportado por MigSoft.                      *
* Incluye todas las constantes de la versión 4.12 (Algunas ocultas) , para po- * 
* der ser utilizadas por las aplicaciones de Minigui, en este caso, la versión *
* Oogh.                                                                        *
*                                                                              *
*                                              Sergio Castellari (c) 01-2009.- *
*------------------------------------------------------------------------------*

*** Colors constants ***********************************************************
#define AliceBlue                       -984833      // &HFFF0F8FF
#define AntiqueWhite                    -332841      // &HFFFAEBD7
#define Aquamarine                      -8388652     // &HFF7FFFD4
#define ArmyGreen                       -10053274    // &HFF669966
#define AutumnOrange                    -39373       // &HFFFF6633
#define AvocadoGreen                    -10053325    // &HFF669933
#define Azure                           -983041      // &HFFF0FFFF
#define BabyBlue                        -10053121    // &HFF6699FF
#define BananaYellow                    -3355597     // &HFFCCCC33
#define Beige                           -657956      // &HFFF5F5DC
#define Bisque                          -6972        // &HFFFFE4C4
#define Black                           -16777216    // &HFF000000
#define BlanchedAlmond                  -5171        // &HFFFFEBCD
#define Blue                            -16776961    // &HFF0000FF
#define BlueViolet                      -7722014     // &HFF8A2BE2
#define Brown                           -5952982     // &HFFA52A2A
#define BurlyWood                       -2180985     // &HFFDEB887
#define CadetBlue                       -10510688    // &HFF5F9EA0
#define Chalk                           -103         // &HFFFFFF99
#define Chartreuse                      -8388864     // &HFF7FFF00
#define Chocolate                       -2987746     // &HFFD2691E
#define Coral                           -32944       // &HFFFF7F50
#define CornflowerBlue                  -10185235    // &HFF6495ED
#define Cornsilk                        -1828        // &HFFFFF8DC
#define Crimson                         -2354116     // &HFFDC143C
#define Cyan                            -16711681    // &HFF00FFFF
#define DarkBlue                        -16777077    // &HFF00008B
#define DarkBrown                       -10079437    // &HFF663333
#define DarkCrimson                     -6737050     // &HFF993366
#define DarkCyan                        -16741493    // &HFF008B8B
#define DarkGold                        -3368653     // &HFFCC9933
#define DarkGoldenrod                   -4684277     // &HFFB8860B
#define DarkGray                        -5658199     // &HFFA9A9A9
#define DarkGreen                       -16751616    // &HFF006400
#define DarkKhaki                       -4343957     // &HFFBDB76B
#define DarkMagenta                     -7667573     // &HFF8B008B
#define DarkOliveGreen                  -11179217    // &HFF556B2F
#define DarkOrange                      -29696       // &HFFFF8C00
#define DarkOrchid                      -6737204     // &HFF9932CC
#define DarkRed                         -7667712     // &HFF8B0000
#define DarkSalmon                      -1468806     // &HFFE9967A
#define DarkSeaGreen                    -7357301     // &HFF8FBC8B
#define DarkSlateBlue                   -12042869    // &HFF483D8B
#define DarkSlateGray                   -13676721    // &HFF2F4F4F
#define DarkTurquoise                   -16724271    // &HFF00CED1
#define DarkViolet                      -7077677     // &HFF9400D3
#define DeepAzure                       -10079233    // &HFF6633FF
#define DeepPink                        -60269       // &HFFFF1493
#define DeepPurple                      -13434778    // &HFF330066
#define DeepRiver                       -10092340    // &HFF6600CC
#define DeepRose                        -3394663     // &HFFCC3399
#define DeepSkyBlue                     -16728065    // &HFF00BFFF
#define DeepYellow                      -13312       // &HFFFFCC00
#define Default                         0            // &H0
#define DesertBlue                      -13408615    // &HFF336699
#define DimGray                         -9868951     // &HFF696969
#define DodgerBlue                      -14774017    // &HFF1E90FF
#define DullGreen                       -6697882     // &HFF99CC66
#define EasterPurple                    -3368449     // &HFFCC99FF
#define FadeGreen                       -6697831     // &HFF99CC99
#define Firebrick                       -5103070     // &HFFB22222
#define FloralWhite                     -1296        // &HFFFFFAF0
#define ForestGreen                     -14513374    // &HFF228B22
#define Gainsboro                       -2302756     // &HFFDCDCDC
#define GhostWhite                      -460545      // &HFFF8F8FF
#define GhostGreen                      -3342388     // &HFFCCFFCC
#define Gold                            -10496       // &HFFFFD700
#define Goldenrod                       -2448096     // &HFFDAA520
#define Grape                           -10079335    // &HFF663399
#define GrassGreen                      -16737997    // &HFF009933
#define Gray                            -8355712     // &HFF808080
#define Green                           -16744448    // &HFF008000
#define GreenYellow                     -5374161     // &HFFADFF2F
#define Honeydew                        -983056      // &HFFF0FFF0
#define HotPink                         -38476       // &HFFFF69B4
#define IndianRed                       -3318692     // &HFFCD5C5C
#define Indigo                          -11861886    // &HFF4B0082
#define Ivory                           -16          // &HFFFFFFF0
#define Khaki                           -989556      // &HFFF0E68C
#define KentuckyGreen                   -13395610    // &HFF339966
#define Lavender                        -1644806     // &HFFE6E6FA
#define LavenderBlush                   -3851        // &HFFFFF0F5
#define LawnGreen                       -8586240     // &HFF7CFC00
#define LemonChiffon                    -1331        // &HFFFFFACD
#define LightBlue                       -5383962     // &HFFADD8E6
#define LightCoral                      -1015680     // &HFFF08080
#define LightCyan                       -2031617     // &HFFE0FFFF
#define LightGoldenrod                  -1122942     // &HFFEEDD82
#define LightGoldenrodYellow            -329006      // &HFFFAFAD2
#define LightGray                       -2894893     // &HFFD3D3D3
#define LightGreen                      -7278960     // &HFF90EE90
#define LightOrange                     -26317       // &HFFFF9933
#define LightPink                       -18751       // &HFFFFB6C1
#define LightSalmon                     -24454       // &HFFFFA07A
#define LightSeaGreen                   -14634326    // &HFF20B2AA
#define LightSkyBlue                    -7876870     // &HFF87CEFA
#define LightSlateGray                  -8943463     // &HFF778899
#define LightSteelBlue                  -5192482     // &HFFB0C4DE
#define LightViolet                     -26113       // &HFFFF99FF
#define LightYellow                     -32          // &HFFFFFFE0
#define Lime                            -16711936    // &HFF00FF00
#define LimeGreen                       -13447886    // &HFF32CD32
#define Linen                           -331546      // &HFFFAF0E6
#define Magenta                         -65281       // &HFFFF00FF
#define Maroon                          -8388608     // &HFF800000
#define MartianGreen                    -6697933     // &HFF99CC33
#define MediumAquamarine                -10039894    // &HFF66CDAA
#define MediumBlue                      -16777011    // &HFF0000CD
#define MediumOrchid                    -4565549     // &HFFBA55D3
#define MediumPurple                    -7114533     // &HFF9370DB
#define MediumSeaGreen                  -12799119    // &HFF3CB371
#define MediumSlateBlue                 -8689426     // &HFF7B68EE
#define MediumSpringGreen               -16713062    // &HFF00FA9A
#define MediumTurquoise                 -12004916    // &HFF48D1CC
#define MediumVioletRed                 -3730043     // &HFFC71585
#define MidnightBlue                    -15132304    // &HFF191970
#define MintCream                       -655366      // &HFFF5FFFA
#define MistyRose                       -6943        // &HFFFFE4E1
#define Moccasin                        -6987        // &HFFFFE4B5
#define MoonGreen                       -3342490     // &HFFCCFF66
#define MossGreen                       -13408666    // &HFF336666
#define NavajoWhite                     -8531        // &HFFFFDEAD
#define Navy                            -16777088    // &HFF000080
#define OceanGreen                      -10053223    // &HFF669999
#define OldLace                         -133658      // &HFFFDF5E6
#define Olive                           -8355840     // &HFF808000
#define OliveDrab                       -9728477     // &HFF6B8E23
#define Orange                          -23296       // &HFFFFA500
#define OrangeRed                       -47872       // &HFFFF4500
#define Orchid                          -2461482     // &HFFDA70D6
#define PaleGoldenrod                   -1120086     // &HFFEEE8AA
#define PaleGreen                       -6751336     // &HFF98FB98
#define PaleTurquoise                   -5247250     // &HFFAFEEEE
#define PaleVioletRed                   -2396013     // &HFFDB7093
#define PaleYellow                      -52          // &HFFFFFFCC
#define PapayaWhip                      -4139        // &HFFFFEFD5
#define PeachPuff                       -9543        // &HFFFFDAB9
#define Peru                            -3308225     // &HFFCD853F
#define Pink                            -16181       // &HFFFFC0CB
#define Plum                            -2252579     // &HFFDDA0DD
#define PowderBlue                      -5185306     // &HFFB0E0E6
#define Purple                          -8388480     // &HFF800080
#define Red                             -65536       // &HFFFF0000
#define RosyBrown                       -4419697     // &HFFBC8F8F
#define RoyalBlue                       -12490271    // &HFF4169E1
#define SaddleBrown                     -7650029     // &HFF8B4513
#define Salmon                          -360334      // &HFFFA8072
#define Sand                            -13159       // &HFFFFCC99
#define SandyBrown                      -744352      // &HFFF4A460
#define SeaGreen                        -13726889    // &HFF2E8B57
#define SeaShell                        -2578        // &HFFFFF5EE
#define Sienna                          -6270419     // &HFFA0522D
#define Silver                          -4144960     // &HFFC0C0C0
#define SkyBlue                         -7876885     // &HFF87CEEB
#define SlateBlue                       -9807155     // &HFF6A5ACD
#define SlateGray                       -9404272     // &HFF708090
#define Snow                            -1286        // &HFFFFFAFA
#define SpringGreen                     -16711809    // &HFF00FF7F
#define SteelBlue                       -12156236    // &HFF4682B4
#define Tan                             -2968436     // &HFFD2B48C
#define Teal                            -16744320    // &HFF008080
#define Thistle                         -2572328     // &HFFD8BFD8
#define Tomato                          -40121       // &HFFFF6347
#define Transparent                     -2           // &HFFFFFFFE
#define TropicalPink                    -39322       // &HFFFF6666
#define Turquoise                       -12525360    // &HFF40E0D0
#define Violet                          -1146130     // &HFFEE82EE
#define VioletRed                       -3137392     // &HFFD02090
#define Walnut                          -10079488    // &HFF663300
#define Wheat                           -663885      // &HFFF5DEB3
#define White                           -1           // &HFFFFFFFF
#define WhiteSmoke                      -657931      // &HFFF5F5F5
#define Yellow                          -256         // &HFFFFFF00
#define YellowGreen                     -6632142     // &HFF9ACD32


*** Enumeration AxisLineStyle ************************************************** 
#define RMC_LINESTYLESOLID                      0
#define RMC_LINESTYLEDASH                       1  
#define RMC_LINESTYLEDOT                        2
#define RMC_LINESTYLEDASHDOT                    3
#define RMC_LINESTYLENONE                       5  

*** Enumeration BarSeriesStyle ************************************************* 
#define RMC_BAR_FLAT                            1
#define RMC_BAR_FLAT_GRADIENT1                  2
#define RMC_BAR_FLAT_GRADIENT2                  3
#define RMC_BAR_HOVER                           4
#define RMC_COLUMN_FLAT                         5
#define RMC_BAR_3D                              6
#define RMC_BAR_3D_GRADIENT                     7
#define RMC_COLUMN_3D                           8
#define RMC_COLUMN_3D_GRADIENT                  9
 
*** Enumeration BarSeriesType ************************************************** 
#define RMC_BARSINGLE                           1
#define RMC_BARGROUP                            2
#define RMC_BARSTACKED                          3
#define RMC_BARSTACKED100                       4
#define RMC_FLOATINGBAR                         5
#define RMC_FLOATINGBARGROUP                    6
 
*** Enumeration CtrlStyle ****************************************************** 
#define RMC_CTRLSTYLEFLAT                       0
#define RMC_CTRLSTYLEFLATSHADOW                 1
#define RMC_CTRLSTYLE3D                         2
#define RMC_CTRLSTYLE3DLIGHT                    3
#define RMC_CTRLSTYLEIMAGE                      4
#define RMC_CTRLSTYLEIMAGETILED                 5
 
*** Constants for line caps **************************************************** 
#define RMC_ANCHOR_NONE                         0 
#define RMC_ANCHOR_ROUND                        1 
#define RMC_ANCHOR_BULLET                       2 
#define RMC_ANCHOR_ARROW_CLOSED                 3 
#define RMC_ANCHOR_ARROW_OPEN                   4 
 
*** Enumeration COLineStyle **************************************************** 
#define RMC_FLAT_LINE                           21
#define RMC_DOT_LINE                            19
#define RMC_DASH_LINE                           18
#define RMC_DASHDOT_LINE                        17
#define RMC_DASHDOTDOT_LINE                     16
 
*** Enumeration DAxisAlignment ************************************************* 
#define RMC_DATAAXISLEFT                        1
#define RMC_DATAAXISRIGHT                       2
#define RMC_DATAAXISTOP                         3
#define RMC_DATAAXISBOTTOM                      4  

*** Enumeration RMCFileType **************************************************** 
#define RMC_EMF                                 1
#define RMC_EMFPLUS                             2
#define RMC_BMP                                 3  

*** Enumeration BicolorMode **************************************************** 
#define RMC_BICOLOR_NONE                        0
#define RMC_BICOLOR_DATAAXIS                    1
#define RMC_BICOLOR_LABELAXIS                   2
#define RMC_BICOLOR_BOTH                        3
 
*** Enumeration GridlessSeriesStyle ******************************************** 
#define RMC_PIE_FLAT                            51
#define RMC_PIE_GRADIENT                        52
#define RMC_PIE_3D                              53
#define RMC_PIE_3D_GRADIENT                     54
#define RMC_DONUT_FLAT                          55
#define RMC_DONUT_GRADIENT                      56
#define RMC_DONUT_3D                            57
#define RMC_DONUT_3D_GRADIENT                   58
#define RMC_PYRAMIDE                            59
#define RMC_PYRAMIDE3                           60
 
*** Enumeration Hatchmodes ***************************************************** 
#define RMC_HATCHBRUSH_OFF                      0
#define RMC_HATCHBRUSH_ON                       1
#define RMC_HATCHBRUSH_ONPRINTING               2  

*** Enumeration HighLowSeriesStyle ********************************************* 
#define RMC_OHLC                                1
#define RMC_CANDLESTICK                         2  

*** Enumeration LAxisAlignment ************************************************* 
#define RMC_LABELAXISLEFT                       5
#define RMC_LABELAXISRIGHT                      6
#define RMC_LABELAXISTOP                        7
#define RMC_LABELAXISBOTTOM                     8  

*** Enumeration LegendAlignment ************************************************ 
#define RMC_LEGEND_NONE                         -1
#define RMC_LEGEND_TOP                          1
#define RMC_LEGEND_LEFT                         2
#define RMC_LEGEND_RIGHT                        3
#define RMC_LEGEND_BOTTOM                       4
#define RMC_LEGEND_UL                           5
#define RMC_LEGEND_UR                           6
#define RMC_LEGEND_LL                           7
#define RMC_LEGEND_LR                           8
#define RMC_LEGEND_ONVLABELS                    9
#define RMC_LEGEND_CUSTOM_TOP                   11
#define RMC_LEGEND_CUSTOM_LEFT                  12
#define RMC_LEGEND_CUSTOM_RIGHT                 13
#define RMC_LEGEND_CUSTOM_BOTTOM                14
#define RMC_LEGEND_CUSTOM_UL                    15
#define RMC_LEGEND_CUSTOM_UR                    16
#define RMC_LEGEND_CUSTOM_LL                    17
#define RMC_LEGEND_CUSTOM_LR                    18
#define RMC_LEGEND_CUSTOM_CENTER                19
#define RMC_LEGEND_CUSTOM_CR                    20
#define RMC_LEGEND_CUSTOM_CL                    21  

*** Enumeration LegendStyle **************************************************** 
#define RMC_LEGENDNORECT                        1
#define RMC_LEGENDRECT                          2
#define RMC_LEGENDRECTSHADOW                    3
#define RMC_LEGENDROUNDRECT                     4
#define RMC_LEGENDROUNDRECTSHADOW               5  

*** Enumeration LineSeriesStyle ************************************************ 
#define RMC_LINE_FLAT                           21
#define RMC_LINE_FLAT_DOT                       19
#define RMC_LINE_FLAT_DASH                      18
#define RMC_LINE_FLAT_DASHDOT                   17
#define RMC_LINE_FLAT_DASHDOTDOT                16
#define RMC_LINE_CABLE                          22
#define RMC_LINE_CABLE_SHADOW                   34
#define RMC_LINE_SYMBOLONLY                     35
#define RMC_LINE_3D                             23
#define RMC_LINE_3D_GRADIENT                    24
#define RMC_AREA_FLAT                           25
#define RMC_AREA_FLAT_GRADIENT_V                26
#define RMC_AREA_FLAT_GRADIENT_H                27
#define RMC_AREA_FLAT_GRADIENT_C                28
#define RMC_AREA_3D                             29
#define RMC_AREA_3D_GRADIENT_V                  30
#define RMC_AREA_3D_GRADIENT_H                  31
#define RMC_AREA_3D_GRADIENT_C                  32
 
*** Enumeration LineSeriesType ************************************************* 
#define RMC_LINE                                21
#define RMC_AREA                                22
#define RMC_LINE_INDEXED                        23
#define RMC_AREA_INDEXED                        24
#define RMC_AREA_STACKED                        25
#define RMC_AREA_STACKED100                     26
 
*** Enumeration PieDonutAlignment ********************************************** 
#define RMC_FULL                                1
#define RMC_HALF_TOP                            2
#define RMC_HALF_RIGHT                          3
#define RMC_HALF_BOTTOM                         4
#define RMC_HALF_LEFT                           5
 
*** Enumeration ExplodeMode **************************************************** 
#define RMC_EXPLODE_NONE                        0
#define RMC_EXPLODE_SMALLEST                    -1
#define RMC_EXPLODE_BIGGEST                     -2  

*** Enumeration SeriesLineStyles *********************************************** 
#define RMC_LSTYLE_LINE                         1
#define RMC_LSTYLE_SPLINE                       2
#define RMC_LSTYLE_STAIR                        3
#define RMC_LSTYLE_LINE_AREA                    4
#define RMC_LSTYLE_SPLINE_AREA                  5
#define RMC_LSTYLE_STAIR_AREA                   6
 
*** Enumeration SeriesSymbolStyles ********************************************* 
#define RMC_SYMBOL_NONE                         0
#define RMC_SYMBOL_BULLET                       21
#define RMC_SYMBOL_ROUND                        1
#define RMC_SYMBOL_DIAMOND                      2
#define RMC_SYMBOL_SQUARE                       3
#define RMC_SYMBOL_STAR                         4
#define RMC_SYMBOL_ARROW_DOWN                   5
#define RMC_SYMBOL_ARROW_UP                     6
#define RMC_SYMBOL_POINT                        7
#define RMC_SYMBOL_CIRCLE                       8
#define RMC_SYMBOL_RECTANGLE                    9
#define RMC_SYMBOL_CROSS                        10
#define RMC_SYMBOL_BULLET_SMALL                 22
#define RMC_SYMBOL_ROUND_SMALL                  11
#define RMC_SYMBOL_DIAMOND_SMALL                12
#define RMC_SYMBOL_SQUARE_SMALL                 13
#define RMC_SYMBOL_STAR_SMALL                   14
#define RMC_SYMBOL_ARROW_DOWN_SMALL             15
#define RMC_SYMBOL_ARROW_UP_SMALL               16
#define RMC_SYMBOL_POINT_SMALL                  17
#define RMC_SYMBOL_CIRCLE_SMALL                 18
#define RMC_SYMBOL_RECTANGLE_SMALL              19
#define RMC_SYMBOL_CROSS_SMALL                  20  

*** Enumeration TextAlignment ************************************************** 
#define RMC_TEXTCENTER                          0
#define RMC_TEXTLEFT                            1
#define RMC_TEXTRIGHT                           2
#define RMC_TEXTDOWNWARD                        3     //<----- Not valid for custom Text objects!
#define RMC_TEXTUPWARD                          4     //<----- Not valid for custom Text objects!
 
*** Enumeration ValueLabels **************************************************** 
#define RMC_VLABEL_NONE                         0
#define RMC_VLABEL_DEFAULT                      1
#define RMC_VLABEL_PERCENT                      5
#define RMC_VLABEL_ABSOLUTE                     6
#define RMC_VLABEL_TWIN                         7
#define RMC_VLABEL_LEGENDONLY                   8
#define RMC_VLABEL_DEFAULT_NOZERO               11
#define RMC_VLABEL_PERCENT_NOZERO               15
#define RMC_VLABEL_ABSOLUTE_NOZERO              16
#define RMC_VLABEL_TWIN_NOZERO                  17
 
*** Enumeration XAxisAlignment ************************************************* 
#define RMC_XAXISBOTTOM                         12
#define RMC_XAXISTOP                            11  

*** Enumeration YAxisAlignment ************************************************* 
#define RMC_YAXISLEFT                           9
#define RMC_YAXISRIGHT                          10  

*** Enumeration XYSeriesStyle ************************************************** 
#define RMC_XY_LINE                             70
#define RMC_XY_LINE_DOT                         69
#define RMC_XY_LINE_DASH                        68
#define RMC_XY_LINE_DASHDOT                     67
#define RMC_XY_LINE_DASHDOTDOT                  66
#define RMC_XY_SYMBOL                           71
#define RMC_XY_CABLE                            73
 
*** Enumeration ZoomMode ******************************************************* 
#define RMC_ZOOM_DISABLE                        0
#define RMC_ZOOM_EXTERNAL                       1
#define RMC_ZOOM_INTERNAL                       2  

*** RMCErrors ******************************************************************
#define RMC_ERROR_MAXINST                       -1           // &HFFFFFFFF
#define RMC_ERROR_MAXREGION                     -2           // &HFFFFFFFE
#define RMC_ERROR_MAXSERIES                     -3           // &HFFFFFFFD
#define RMC_ERROR_ALLOC                         -4           // &HFFFFFFFC
#define RMC_ERROR_NODATA                        -5           // &HFFFFFFFB
#define RMC_ERROR_CTRLID                        -6           // &HFFFFFFFA
#define RMC_ERROR_SERIESINDEX                   -7           // &HFFFFFFF9
#define RMC_ERROR_CREATEBITMAP                  -8           // &HFFFFFFF8
#define RMC_ERROR_WRONGREGION                   -9           // &HFFFFFFF7
#define RMC_ERROR_PARENTHANDLE                  -10          // &HFFFFFFF6
#define RMC_ERROR_CREATEWINDOW                  -11          // &HFFFFFFF5
#define RMC_ERROR_INIGDIP                       -12          // &HFFFFFFF4
#define RMC_ERROR_PRINT                         -13          // &HFFFFFFF3
#define RMC_ERROR_NOGDIP                        -14          // &HFFFFFFF2
#define RMC_ERROR_RMCFILE                       -15          // &HFFFFFFF1
#define RMC_ERROR_FILEFOUND                     -16          // &HFFFFFFF0
#define RMC_ERROR_READLINES                     -17          // &HFFFFFFEF
#define RMC_ERROR_XYAXIS                        -18          // &HFFFFFFEE
#define RMC_ERROR_LEGENDTEXT                    -19          // &HFFFFFFED
#define RMC_ERROR_EMF                           -20          // &HFFFFFFEC
#define RMC_ERROR_NODATA_COUNT                  -21          // &HFFFFFFEB
#define RMC_ERROR_NODATA_ZERO                   -22          // &HFFFFFFEA
#define RMC_ERROR_NOCOLOR                       -23          // &HFFFFFFE9
#define RMC_ERROR_CLIPBOARD                     -24          // &HFFFFFFE8
#define RMC_ERROR_CBINFO                        -25          // &HFFFFFFE7
#define RMC_ERROR_FILECREATE                    -26          // &HFFFFFFE6
#define RMC_ERROR_MAXCUSTOM                     -27          // &HFFFFFFE5
#define RMC_ERROR_DATAINDEX                     -28          // &HFFFFFFE4
#define RMC_ERROR_AXISALIGNMENT                 -29          // &HFFFFFFE3
#define RMC_ERROR_ARRAYDIM                      -90          // &HFFFFFFA6
#define RMC_ERROR_LEGENDSIZE                    1            // &H1

*** Constants for custom box/text styles *************************************** 
#define RMC_BOX_NONE                            0 
#define RMC_BOX_FLAT                            1 
#define RMC_BOX_ROUNDEDGE                       2 
#define RMC_BOX_RHOMBUS                         3 
#define RMC_BOX_GRADIENTH                       4 
#define RMC_BOX_GRADIENTV                       5 
#define RMC_BOX_3D                              6 
#define RMC_BOX_FLAT_SHADOW                     7 
#define RMC_BOX_GRADIENTH_SHADOW                8 
#define RMC_BOX_GRADIENTV_SHADOW                9 
#define RMC_BOX_3D_SHADOW                       10 
 
*** Enumeration COLineAlignment ************************************************ 
#define RMC_LINE_HORIZONTAL                     0
#define RMC_LINE_UPWARD                         1
#define RMC_LINE_DOWNWARD                       3
 
*** Constants for custom circle styles ***************************************** 
#define RMC_CIRCLE_FLAT                         1 
#define RMC_CIRCLE_BULLET                       2 
 
