
#define AmarilloSuave   { 255 , 255 , 204 }
#define AmarilloClaro   { 255 , 255 , 153 }

#define NaranjaMasSuave { 255 , 208 , 144 }
#define NaranjaSuave    { 255 , 204 , 102 }
#define NaranjaFuerte   { 255 ,  90 ,  51 }

#define CelesteGus      { 230 , 230 , 230 }
#define CelesteBase     { 215 , 215 , 255 }
#define CelesteMasSuave { 204 , 204 , 255 }
#define Celestito       { 186 , 218 , 255 }
#define CelesteSuave    { 153 , 204 , 204 }
#define CelesteOscuro   { 153 , 153 , 204 }
#define CelesteAzulado  { 150 , 150 , 255 }
#define Celeste		      {   0 , 128 , 255 }
#define CianOscuro	  	{   0 , 128 , 128 }

#define VerdeClaro      { 204 , 255 , 102 }
#define VerdeAgua       { 204 , 255 , 153 }
#define VerdeFuerte     { 179 , 255 , 179 }
#define VerdeMusgo      { 153 , 204 , 102 }
#define VerdeSuave      { 153 , 255 , 102 }
#define VerdeCian	      { 127 , 208 , 192 }
#define VerdeDuro	      {  51 , 204 ,  51 }
#define VerdeSapo	      {   0 , 102 ,   0 }

#define GrisMedio       { 206 , 206 , 206 }
#define GrisClaro	      { 204 , 204 , 153 }
#define GrisMenosClaro	{ 172 , 172 , 172 }
#define GrisOscuro      { 135 , 135 , 135 }

#define AzulFuerte      {  89 ,  89 , 255 }      
#define AzulClaro       {   0 , 128 , 192 }

#define ColorCafe   		{ 128 ,  64 ,   0 }

